<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaliLinux : Quels outils requis pour son installation ?</title>
    <meta name="keywords" content="kalilinux, os, piratage, linux, debian, virtualbox" />
    <meta name="description" content="Kali Linux est une distribution GNU/Linux sortie le 13 mars 2013, basée sur Debian. La distribution a pris la succession de BackTrack et est financée et maintenue à jour par Offensive Security.">
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Kalinux un système d'exploitation pour pirater" />
    <meta property="og:description" content="Distribution GNU/LINUX" />
    <meta property="og:url" content="https://kalilinux.org" />
    <meta property="og:site_name" content="kalilinux.org" />
    <meta property="og:image" content="img" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:label1" content="Durée de lecture estimée" />
    <meta name="twitter:data1" content="7 minutes" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://google.com/article"
            },
            "headline": "Comment bien installer Kalilinux ?",
            "image": [
                "https://example.com/photos/1x1/photo.jpg",
                "https://example.com/photos/4x3/photo.jpg",
            ],
            "datePublished": "2022-07-05T08:00:00+08:00",
            "dateModified": "222-07-05T09:20:00+08:00",
            "author": {
                "@type": "Person",
                "name": "nom de l'auteur",
                "url": "http://example.com/profile/johndoe123"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Kalilinux",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://kalilinux.org/logo.jpg"
                }
            }
        }
    </script>



</head>

<body>
    <nav>
        <ul>
            <li class="deroulant"><a href="#">Accueil &ensp;</a>
                <ul class="sous">
                    <li><a href="#">Blog/Articles</a></li>
                    <li><a href="#">Nouveauté</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#">Newsletter &ensp;</a>
                <ul class="sous">
                    <li><a href="#">Actualité</a></li>
                    <li><a href="#">Sécurité Informatique</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li class="deroulant"><a href="#">A propos</a>
                <ul class="sous">
                    <li><a href="#">Origine de Kalilinux</a></li>
                    <li><a href="#">Fichiers d'installation</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <article>
        <h1>Kalilinux : <strong>système d'exploitation</strong> pour le piratge informatique </h1>
        <img src="kali.png" alt="KaliLinux" srcset="" />
        <p>
            Kalilinux : <a href="https://fr.wikipedia.org/wiki/Liste_des_distributions_GNU/Linux"> distribution GNU/Linux</a>
        </p>
        <h1>Télécharger KL</h1>
        <a href="kali.png" download="kali.png">Download Kali</a>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
            <strong>KaliLinux est un open source basé sur Debian</strong> Dolor illo architecto voluptatum veniam sunt error quisquam dolore fugit necessitatibus quae, <br> nemo dolorem aspernatur iste perspiciatis temporibus quas est ea nobis.
        </p>
        <h2>Comment bien installer Kali Linux ?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquam! Vitae, placeat obcaecati libero consequuntur, natus cum neque soluta in est, <br>aliquid praesentium aperiam error eligendi consectetur temporibus officiis corporis? Perspiciatis
            animi ab in ipsum! Quae dolor ipsam impedit eveniet! <br>Deleniti earum <br>voluptatem molestias incidunt, debitis rem qui accusamus est et, clipa repellat possimus illo <br>recusandae reiciendis repellendus veritatis repudiandae. Et minus
            delectus consequatur laborum dolor possimus. Doloremque, corporis consequuntur <br>voluptates dicta voluptas repellendus autem nisi. Ducimus explicabo, inventore deserunt <br>voluptatibus sed velit et officiis unde qui soluta dicta laudantium!
            <strong>Virtualbox</strong> accusantium libero sint corrupti deserunt adipisci neque doloribus <br>earum! Eveniet totam consequatur magni quam nobis saepe ex. Fugit explicabo aspernatur <br>itaque perferendis maxime hic ipsum impedit voluptate.
            Sit, quis. Obcaecati, illum rerum voluptate laborum, molestias voluptatibus natus dolores veritatis <br>consectetur pariatur accusantium reiciendis autem ipsam provident cumque vero <br>alias fuga itaque. Quaerat fuga ea excepturi unde voluptatum!</p>

    </article>
    <article>
        <h2>Qui utilise Kali et Pourquoi ? </h2>
        <img src="kali2.png" alt="Interface Kali">
        <p>Kali Linux est vraiment un système d'exploitation unique, car c'est l'une des rares plates-formes ouvertement utilisées par les bons et les méchants. Les administrateurs de sécurité et les pirates Black Hat utilisent tous deux ce système d'exploitation
            de manière intensive. </p>
    </article>
    <footer>
        <li id="foot">
            <li class="footli">Contact : <br>00.00.00.00.00</li>
            <li class="footli">A propos : <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, modi porro esse, quod eaque provident totam vero optio voluptatum soluta tenetur necessitatibus dolorum cumque officiis perferendis voluptatibus quas vel tempore?
            </li>
        </li>
    </footer>

</body>

</html>